#/////////////////////////////////////////////////////////////////////////////////////
# PKT stats config
#/////////////////////////////////////////////////////////////////////////////////////

# installation settings
pkt_user="pkt"
pkt_pass="pkt"
installdir="/home/pkt"

# stats settings
Server="http://server.domain.com:8086" # InfluxDB-Server (Name or IP)
Database="pkt" # Influx Database

# optional API authentication (Influx API v2) - tbd
Username=""
Password=""

# mining settings
#
# pktpool.io -  http://pool.pktpool.io/
# pkt.world - http://pool.pkt.world
# pkteer.com -  http://pool.pkteer.com
# EasyPKT - http://pool.easypkt.com/
# Flufpool -  http://pool.noworries.tech
# Pktminers - http://dalpool.pktminers.cash
# Zetahash - https://stratum.zetahash.com
# Pktco - http://pktco.in
# Chymera - http://pool.chymera.it
#

mining_wallet="pkt1qczhxgwcf6x7qccnmgvy88xfq6shqfx888ggdcl"
mining_pools="https://stratum.zetahash.com http://pool.pktpool.io http://pool.pkt.world"
mining_threads="12"
mining_uploader="10"

# optional influxdb field-name settings
Topic="$(hostname)" # Measurement Name
enc_sensor="Encryptions" # Field Name
bw_sensor="Bandwith" # Field Name
gr_sensor="Goodrate" # Field Name
mining_sensor="Mining" # Field Name
stats_sensor="Stats" # Field Name
balance_sensor="Balance" # Field Name
wallet_sensor="Wallet" # Field Name
