#/////////////////////////////////////////////////////////////////////////////////////
# PKT stats config
#/////////////////////////////////////////////////////////////////////////////////////

# install settings
pkt_user="pkt"
pkt_pass="pkt"
installdir="/home/pkt"
golang_tar="https://golang.org/dl/go1.16.5.linux-amd64.tar.gz"


# stats settings
Server="cryptopi.nano.lan" # InfluxDB-Server (Name or IP)
Database="crypto" # Influx Database
# optional API authentication (Influx API v2) tbd
Username=""
Password=""


# mining settings
#
# pktpool.io -  http://pool.pktpool.io/
# pkt.world - http://pool.pkt.world
# pkteer.com -  http://pool.pkteer.com
# EasyPKT - http://pool.easypkt.com/
# Flufpool -  http://pool.noworries.tech
# Pktminers - http://dalpool.pktminers.cash
# Srizbi - http://pool.srizbi.com
# Pktco - http://pktco.in
#

mining_wallet="xxxxxxxxxxxxxxxxxxxxxxx"
mining_pools="http://pool.srizbi.com http://pool.pktpool.io http://pool.pkt.world http://pool.pkteer.com"
mining_threads="12"
mining_uploader="10"


# optional influxdb settings
Topic="$(hostname)" # Measurement Name
enc_sensor="Encryptions" # Field Name
bw_sensor="Bandwith" # Field Name
gr_sensor="Goodrate" # Field Name
mining_sensor="Mining" # Field Name
stats_sensor="Stats" # Field Name
balance_sensor="Balance" # Field Name
wallet_sensor="Wallet" # Field Name

